name: Catherine Workflow

on:
  push:
    branches: ["main", "v0.6"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checking Catherine
      run: |
        sudo apt-get install libgtk-3-dev libsoup2.4-dev
        cargo check --verbose

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Testing Catherine
      run: |
        sudo apt-get install libgtk-3-dev libsoup2.4-dev
        cargo test --verbose

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Building Catherine
      run: |
        sudo apt-get install libgtk-3-dev libsoup2.4-dev
        cargo build --verbose
