name: Catherine Workflow

on:
  push:
    branches: ["main", "v0.6"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  workflow:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Checking Catherine
      run: |
        sudo apt-get update
        sudo apt-get install -y libgtk-3-dev libsoup2.4-dev webkit2gtk-4.0 libappindicator3-dev librsvg2-dev
        cargo check --verbose

    - name: Testing Catherine
      run: cargo test --verbose

    - name: Building Catherine
      run: cargo build --verbose

    - name: Installing Catherine
      run: cargo install catherine --verbose
